                  ⛏                   ⛏                   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
     _____ __ __ _| | _ __ ___   _ __  _   _ _ __  _   _   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    / ____|  __  | | | |  _   _ \ |  _ \| | | |  _ \| | | | App > SmithPy
   | (___ | |  | | | | | | | | | | | | | |_| | |_) | |_| | Version > 1.0.0
    \___ \| |  | | | | | | | | | | | | |  _  |  __/|  _  | Type > Modpack Builder CLI
    ____) | |__| | |_| | | | | | | | | | | | | |   | | | | Description > Builds custom Modrinth modpacks
   |_____/ \____/ \___/  |_| |_| |_| |_|_| |_|_|   |_| |_| Author > Frank1o3
                  ⛏                   ⛏                   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
   ░░▓▓░░▓▓░░ ░░▓▓░░▓▓░░ ░░▓▓░░▓▓░░ ░░▓▓░░▓▓░░ ░░▓▓░░▓▓░░   (Aww man... Creeper shadow)
===================================================================================
               SMITHPY — Modrinth Modpack Builder CLI ⛏
===================================================================================